<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/brisk.css">
    <title>Brisk.css Test</title>
  </head>
  <body>
    <div class="container my-2">
      <div class="mb-2">
        <button class="btn btn-primary">btn-primary</button>
        <button class="btn btn-secondary">btn-secondary</button>
        <br>
        <br>
        <button class="btn btn-alt-primary">btn-primary</button>
        <button class="btn btn-alt-secondary">btn-secondary</button>
        <br>
        <br>
        <button class="btn btn-sm btn-primary">btn-sm</button>
        <button class="btn btn-sm btn-secondary">btn-sm</button>
        <br>
        <br>
        <button class="btn btn-lg btn-primary">btn-primary</button>
        <button class="btn btn-lg btn-secondary">btn-secondary</button>
        <br>
        <br>
        <button class="btn btn-lg hover-up btn-primary">hover-up</button>
        <button class="btn btn-lg hover-shadow btn-secondary">hover-shadow</button>
        <button class="btn btn-lg hover-up hover-shadow btn-primary">hover-shadow & hover-up</button>
      </div>
      <div class="btn-group mb-2">
        <button class="btn btn-primary">btn-primary</button>
        <button class="btn btn-secondary">btn-secondary</button>
        <button class="btn btn-secondary">btn-secondary</button>
      </div>
      <div class="btn-group mb-2">
        <button class="btn btn-alt-primary">btn-primary</button>
        <button class="btn btn-alt-secondary">btn-secondary</button>
        <button class="btn btn-alt-secondary">btn-secondary</button>
      </div>
      <div class="btn-group mb-2">
        <button class="btn btn-alt-primary no-pseudo">no-pseudo</button>
        <button class="btn btn-secondary disabled">btn-secondary</button>
        <button class="btn btn-alt-secondary">btn-secondary</button>
      </div>
      <br>
      <button class="btn btn-primary">btn-primary</button>
      <button class="btn btn-secondary">btn-secondary</button>
      <button class="btn btn-success">btn-success</button>
      <button class="btn btn-warning">btn-warning</button>
      <button class="btn btn-danger">btn-danger</button>
      <button class="btn btn-gray1">btn-gray1</button>
    </div>

  <script> </script>
  </body>
</html>
